<!DOCTYPE html>
<html>
	<head>
		<title>EVERY DAY I'M</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://bitstorm.org/jquery/color-animation/jquery.animate-colors.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
		<script type="text/javascript">			
			$(document).ready(function(){
				blink();
			})
					
			function blink(){
			$(".container")
				.animate({backgroundColor: '#FF0000'}, 150)
				.animate({backgroundColor: '#FF9500'}, 150)
				.animate({backgroundColor: '#FFD200'}, 150)
				.animate({backgroundColor: '#74E600'}, 150)
				.animate({backgroundColor: '#1049A9'}, 150)
				.animate({backgroundColor: '#4212AF'}, 150)
				.animate({backgroundColor: '#A600A6'}, 150, function(){blink()});
			}

			function showWhite(){
				var audio = $(".hustle")[0];
				$(".white").fadeIn("fast");
				audio.pause();
			}
			
			function hideWhite(){
				var audio = $(".hustle")[0];
				audio.addEventListener('ended', function(){this.currentTime = 0;}, false);
				$(".white").fadeOut("fast");
				audio.play();
			}
		</script>
		
		
		
		
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica;
				color: #fff;
				overflow: hidden;
			}
			
			.container{
				position: fixed; 
				width: 100%; 
				height: 100%;
				top: 0px;
				left: 0px;
				background-color: white;
				display: block;
				z-index: 100;
			}	
			
			.white{
				position: fixed; 
				width: 100%; 
				height: 100%; 
				top: 0px; 
				left: 0px; 
				background-color: white; 
				display: block;
				z-index: 101;
			}
					
			.type{
				position: fixed; 
				width: 550px;
				left: 50%;
				top: 35%;
				margin-left: -275px;
				text-align: center;
				color: black;
				font-family: 'Bowlby One SC', 'Helvetica', sans-serif;
				font-size: 100px;
				line-height: 70px;
				z-index: 1000000000000;
			}
		</style>
		
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28903212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div class="container"></div>
		<div class="white"></div>
		<a class="type" onmouseover="hideWhite();" onmouseout="showWhite();">HUSTLIN'</a>
		<audio class="hustle" preload loop> 
 			<source src="hustle.mp3">
  			<source src="hustle.wav">
		</audio>
	</body>
</html>